NODE_ENV=test

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres_db

JWT_SECRET=secret_jwt_key
PASSWORD_SALT=10
PORT=5000

MAILER_MAIL_FROM_NAME="John Lee 👻"
MAILER_MAIL_FROM=test@test.pl
MAILER_HOST=smtp.ethereal.email
MAILER_PORT=587
MAILER_USER_NAME=
MAILER_USER_PASSWORD=

ALLOWED_ORIGINS=http://localhost,http://localhost:3000